<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            float: left;
            margin: 50px;
            padding: 5px;
            height: 350px;
            width: 300px;
            box-shadow: 2px 2px 15px #333;
        }

        .curso img {
            width: 100%;
        }

        .curso-info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin-left: 5px;
        }

        .curso-info h4 {
            height: 84px;
            margin: 0px;
        }

        .curso-info p {
            font-size: 14px;
            font-style: italic;
        }

        .curso-preco {
            display: relative;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            float: right;
            margin-right: 10px;
        }

        .preco-de {
            color: brown;
            text-decoration: line-through brown;
            
        }

        .preco-por {
            color: darkgreen;
            font-size: 2em;
            
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>